APP_ENV=MicroService_GOOGLE_MAPS
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_DRIVER=sync



DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=googleMaps
DB_USERNAME=root
DB_PASSWORD=

googleMapsToken=
